clear
echo -e "                \033[32m_\033[0m    " 
echo -e "    \033[34m_\033[0m       _ \033[31m_\033[31_\033[0m\033[32m(_)\033[0m\033[35m_\033[0m"     
echo -e "   \033[34m(_)\033[0m     | \033[31m(_)\033[0m \033[35m(_)\033[0m   "
cat <<'EOF'
    _ _   _| |_  __ _  
   | | | | | | |/ _` | 
   | | |_| | | | (_| | 
  _/ |\__'_|_|_|\__'_| 
 |__/                  

"When I cannot sing my heart
I can only speak my mind, Julia."
-- Lennon / Mccarthney

EOF
tput sgr0

alias j="julia  --compile=min -O0 --startup-file=no"
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias h="history"
alias ls="ls -G"

echo ""
echo -e "Short cuts:\033[35m"
alias | sed 's/alias /  /'
echo ""
tput sgr0

export BASH_SILENCE_DEPRECATION_WARNING=1

here() { cd $1; basename `pwd`; }
PROMPT_COMMAND='echo -ne "🌼 $(git branch 2>/dev/null | grep '^*' | colrm 1 2):";PS1="$(here ..)/$(here .):\!\e[m ▶ "'
