clear
echo -ne "\033[37m"
cat<<'EOF'
         _
        |-|  __
        |=| [Ll]
        "^" ====`o
     
EOF
echo -e "        \033[31mâ—\033[0m   \033[32mâ—\033[0m   \033[34mâ—\033[0m"
# Julia text
echo -e "          Julia \033[36m"


 #!/bin/bash

echo "........................................"
echo "...........................::..........."
echo "......................... -. :: ........"
echo "........:............::...::::::........"
echo "......:: .:.........:..:..:..:: .:......"
echo "......::..:.........: .:..:. ::..-......"
echo "....................:..:................"
echo "...................:- .-................"
echo "........:..::.....:::..:::...::::.::...."
echo "..... :: .- .-. :: .: .-. -:-.. ... -..."
echo "..... :: .:..:. :: .: .-..::: .:. ..:..."
echo "..... :: .:..:. :: .: .:. :. ::..:..:..."
echo "..... :: .- .-:.:: :- .-. -. ::..-..-..."
echo ".......: .::....:. .: .:..::. .:.:..:..."
echo "......:: .-::......:-..-..-:-.......-..."
echo "....:::...:.::::..:::::::::..:::..:::..."
echo ".. -.   -. ............................."
echo "...::::::..............................."
echo "........................................"
echo "........................................"





cat <<'EOF'

"If you have Julia Roberts in a
movie you're never really
afraid for her because you
know she's not going to die."
-- Jennifer Tilly
EOF
tput sgr0

alias j="julia  --compile=min -O0 --startup-file=no"
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias h="history"
alias ls="ls -G"

echo ""
echo -e "Short cuts:\033[35m"
alias | sed 's/alias /  /'
echo ""
tput sgr0

export BASH_SILENCE_DEPRECATION_WARNING=1

here() { cd $1; basename `pwd`; }
PROMPT_COMMAND='echo -ne "ðŸŒ¼ $(git branch 2>/dev/null | grep '^*' | colrm 1 2):";PS1="$(here ..)/$(here .):\!\e[m â–¶ "'
